<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icon/wan.ico">
    <title>生日快乐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-color: #000;
            height: 100%;
        }

        #box {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #search {
            position: relative;
        }

        input {
            outline: 0;
            border: 0;
        }

        #who {
            opacity: 1;
            height: 50px;
            border-radius: 10px;
            padding-left: 8px;
            font-size: 20px;
            width: 0px;
            animation: move 2s 2s 1 forwards;
            transition: opacity 3s;
        }

        #confirm {
            position: absolute;
            top: 0;
            right: -50px;
            background-color: #fb7299;
            text-align: center;
            width: 50px;
            border-radius: 50%;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
        }

        @keyframes move {
            0% {
                width: 0px;
            }

            100% {
                width: 250px;
            }
        }

        .hidden {
            display: none !important;
        }

        #href {
            opacity: 0;
            color: aqua;
            transition: opacity 3s;
            text-align: center;
        }

        #href a {
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            color: #fb7299;
        }
        #photo{
            position: fixed;
            top: 40px;
            left: 50%;
            margin-left: -48px;
            width: 96px;
            height: 96px;
            opacity: 0;
            transition: opacity 3s;
        }
        #photo img{
            width: 100%;
            border-radius: 20px;
        }
        #birth{
            position: fixed;
            top: -100px;
            color: #fb7299;
            left: 50%;
            transform: translate(-50%,-50%);
        }
       
        @keyframes birth {
            0%{
                top: -100px;
            }
           
            20%{
                top: 200px;
            }
           
            40%{
                top: 100px;
            }
            
            60%{
                top: 200px;
            }
            
            80%{
                top: 160px;
            }
            88%{
                top: 200px;
            }
            92%{
                top: 180px;
            }
            100%{
                top: 200px;
            }

        }
    </style>
</head>

<body>
    <div id="box">
        <div id="search" class="">
            <input id="who" type="text" placeholder="今天是谁的生日？请输入">
        </div>
        <div id="href" class="hidden">
            <p>由于该文件里照片数量多且单张照片大，放到服务器上加载慢影响体验，请用电脑端到百度网盘下载静态文件体验更佳。</p>
            <p>百度网盘链接:</p>
            <p>https://pan.baidu.com/s/1B2IXr3G9J0lJpHgGE64Ujw</p>
            <p>提取码: <span style="font-size: 18px;">xsaw</span></p>
            <a href="https://pan.baidu.com/s/1B2IXr3G9J0lJpHgGE64Ujw" target="_blank">传送门>>></a>
        </div>
        <div id="birth">Happy&nbsp;birthday&nbsp;!</div>
    </div>
    <div id="photo"><img src="./imgs/43.jpg" alt=""></div>
    <script>
        var _who = document.getElementById('who');
        var _href = document.getElementById('href');
        var _photo = document.getElementById('photo');
        var _birth = document.getElementById('birth');
        _who.oninput = function () {
            var _this = this;
            if (_this.value == '刘雨鑫') {
                _this.classList.add('hidden');
                _href.classList.remove('hidden');
                _birth.style.animation = 'birth 1s 2s forwards';
                _this.blur();
                setTimeout(function () {
                    _href.style.opacity = 1;
                    _photo.style.opacity = 1;
                },0);
            }
        };
    </script>
</body>

</html>